# Latihan-Android

AA/app/: build.gradle
AApp/app/: build.gradle
ABasing/app/: build.gradle
APIMy/: settings.gradle
APIMy/app/: build.gradle
ASimpleCalculator/: settings.gradle
ASimpleCalculator/app/: build.gradle
Abstract/app/: build.gradle
BabyRedna/: settings.gradle
BabyRedna/app/: build.gradle
CBISApp/: settings.gradle
CBISApp/app/: build.gradle
DataDummyK/: settings.gradle
DataDummyK/app/: build.gradle
Film/app/: build.gradle
Fragment/app/: build.gradle
ITCProject/app/: build.gradle
Intent/app/: build.gradle
LatihanIntent/app/: build.gradle
MyApp/app/: build.gradle
MyApplication/app/: build.gradle
MyProjecct/app/: build.gradle
Niat/app/: build.gradle
Pendataan Mahasiswa RoomDB/: settings.gradle
Pendataan Mahasiswa RoomDB/app/: build.gradle
Pendataan Mahasiswa RoomDB/app/src/main/: AndroidManifest.xml
Pendataan Mahasiswa RoomDB/app/src/main/java/com/project/pendataanmahasiswaroomdb/: AppDatabase.java  EditActivity.java  Mahasiswa.java  MahasiswaDAO.java  MainActivity.java  ReadDataActivity.java  RecyclerMahasiswaAdapter.java
Pendataan Mahasiswa RoomDB/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_read_data.xml  recyclerviewframe.xml
Pendataan Mahasiswa RoomDB/app/src/main/res/values/: strings.xml
PutExtraTrial/app/: build.gradle
RTANote-App-master/: README.md  settings.gradle
RTANote-App-master/app/: build.gradle
RecyclerView/app/: build.gradle
RecyclerVieww/: settings.gradle
app/: build.gradle
(+302 files in other folders)
