<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#041F1E">

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RTANOTE"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:layout_margin="40dp"
        android:textColor="#ffffff"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_note"
        tools:listitem="@layout/item_list"/>

    <Button
        android:id="@+id/btn_float"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_plus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        style="@style/Widget.AppCompat.Button.Colored"        android:clickable="true"
        />

</RelativeLayout>