<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="#E6EBB8"
    android:padding="18dp">

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_trash"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"        android:layout_margin="12dp"/>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_check"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"        android:layout_margin="6dp"/>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_toLeftOf="@id/btn_delete"
        android:text="Title"
        android:singleLine="true"
        android:layout_marginBottom="24dp"
        android:textColor="#041F1E"
        android:inputType="text"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_title"
        android:text="Description"
        android:textColor="#041F1E"
        android:inputType="none"
        />

</RelativeLayout>