<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#DBC53D"
        app:cardCornerRadius="10dp"
        app:cardElevation="12dp"
        android:elevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_title_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textColor="#041F1E"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_desc_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:minLines="3"
                android:maxLines="3"
                android:textColor="#041F1E"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tv_date_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:maxLines="1"
                android:textStyle="italic"
                android:textColor="#041F1E"
                android:textSize="11sp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>