<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/iv_pp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/seed"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liek Allyandaru"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/tv_lahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metro, 25 Juli 2000"
            android:textSize="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Like"
            android:background="#1B8FA0"
            android:textColor="#ffffff">
        </Button>
    </LinearLayout>

</LinearLayout>