<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="#E6EBB8"
    android:padding="18dp">

    <Button
        android:id="@+id/btn_save"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_check"
        style="@style/Widget.AppCompat.Button.Colored"        android:clickable="true"
        android:layout_margin="6dp"/>

    <EditText
        android:id="@+id/et_in_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Title"
        android:singleLine="true"
        android:layout_marginBottom="24dp"
        android:textSize="24sp"
        android:textColor="#041F1E"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_in_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_in_title"
        android:hint="Description"
        android:singleLine="false"
        android:textColor="#041F1E"
        android:inputType="none"/>

</RelativeLayout>