<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m320,80h-32v-48h-64v48h-32v-80h128zM320,80"
      android:fillColor="#62808c"/>
  <path
      android:pathData="m368,512h-224c-26.508,0 -48,-21.492 -48,-48v-336h320v336c0,26.508 -21.492,48 -48,48zM368,512"
      android:fillColor="#DB5B40"/>
  <path
      android:pathData="m448,160h-384v-64c0,-17.672 14.328,-32 32,-32h320c17.672,0 32,14.328 32,32zM448,160"
      android:fillColor="#77959e"/>
  <path
      android:pathData="m324,260c-6.246,-6.246 -16.375,-6.246 -22.625,0l-41.375,41.375 -41.375,-41.375c-6.25,-6.246 -16.379,-6.246 -22.625,0s-6.246,16.375 0,22.625l41.375,41.375 -41.375,41.375c-6.246,6.25 -6.246,16.379 0,22.625s16.375,6.246 22.625,0l41.375,-41.375 41.375,41.375c6.25,6.246 16.379,6.246 22.625,0s6.246,-16.375 0,-22.625l-41.375,-41.375 41.375,-41.375c6.246,-6.25 6.246,-16.379 0,-22.625zM324,260"
      android:fillColor="#fff"/>
</vector>
