<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    tools:context=".about_Activity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutToolBar"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">


    </android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/profil"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riki Martua Aritonang"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:id="@+id/riki"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_email_black_24dp"
        android:id="@+id/email_img"
        />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rikimartua20@gmail.com"
            android:textSize="15dp"
            android:layout_marginLeft="40dp"
            android:textStyle="italic" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/instagram24dp"
            android:id="@+id/instagram_img"
            android:layout_marginTop="2dp"
            android:layout_below="@id/email_img"
            />

        <TextView
            android:id="@+id/instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rikiaritonang12"
            android:layout_below="@id/email"
            android:layout_marginTop="8dp"
            android:textSize="15dp"
            android:layout_marginLeft="40dp"
            android:textStyle="italic" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/country_24dp"
            android:id="@+id/country_img"
            android:layout_marginTop="3dp"
            android:layout_below="@id/instagram_img"
            />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INDONESIA"
            android:layout_below="@id/instagram"
            android:layout_marginTop="8dp"
            android:textSize="15dp"
            android:layout_marginLeft="40dp"
            android:textStyle="italic" />

    </RelativeLayout>



    </LinearLayout>







