<vector android:height="24dp" android:tint="#51FFC5"
    android:viewportHeight="24.0" android:viewportWidth="24.0"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M6.85,12.65h2.3L8,9l-1.15,3.65zM22,7l-1.2,6.29L19.3,7h-1.6l-1.49,6.29L15,7h-0.76C12.77,5.17 10.53,4 8,4c-4.42,0 -8,3.58 -8,8s3.58,8 8,8c3.13,0 5.84,-1.81 7.15,-4.43l0.1,0.43L17,16l1.5,-6.1L20,16h1.75l2.05,-9L22,7zM10.3,16l-0.7,-2L6.4,14l-0.7,2L3.8,16L7,7h2l3.2,9h-1.9z"/>
</vector>
